<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>4th clue</title>
    
	<style>
		#bg {
      
      background-image: url('image 5.jpg');
      height: 100vh;
      font-weight: 100px;
      background-size:cover;
      margin: auto;
      padding-left: 10px;
      
      
      
  }
		label {
			display: block;
			margin-bottom: 10px;
			color: aliceblue;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
        video
        {
			border: 5px solid rgb(2, 11, 19);
           
        }
	</style>
</head>
<body id="bg">
      <h2 style="color: aliceblue;"><u> Level <a href="hint 5.html" style="color: aliceblue;">3</a> Cleared....Now here is the Clue 4 for the treasure.</u></h2>
	  <br>
	  <h3 style="color: aliceblue;"> There is a gif presented below</h3>
        <center><video width="500" height="450" controls >
            <source src="song 2.mp4" type="video/mp4">
            <source src="song 2.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video></center>
	<h3 style="color: aliceblue;"><u>In this task you are given a short video(gif) from a song of an indian movie. Your task over here is to find the name of the movie.</u> </h3>
    
	<form id="quiz-form">
		<label>
			<input type="radio" name="quiz" value="1">
			Padmaavat
		</label>
		<label>
			<input type="radio" name="quiz" value="2">
			Bajirao Mastani
		</label>
		<label>
			<input type="radio" name="quiz" value="3">
			Manikarnika : The Queen of Jhanshi
		</label>
		<label>
			<input type="radio" name="quiz" value="4">
			Mohenjo Daro
		</label>
		<input type="submit" value="Submit">
        <br>
        <br>
	</form>
	<script>
	
        

		const correctAnswer = "2";

		
		document.getElementById("quiz-form").addEventListener("submit", function(event) {
			event.preventDefault();
			const selectedAnswer = document.querySelector('input[name="quiz"]:checked').value;
			if (selectedAnswer === correctAnswer) {
				alert("Correct!!!, now for the next clue click on 3 in the 1st heading of this page");
                
				
			} else {
				alert("Incorrect. Please try again.");
			}
		});
	</script>
</body>
</html> 
