
 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>hint 3</title>
    
	<style>
		#bg {
      
      background-image: url('image 9.jpg');
      font-weight: 100px;
      background-size:cover;
      /* margin: auto; */
      /* padding-left: 10px; */
      
      
      
  }

  .container{
    height: 100vh;
      width:100%;
      /* display:flex; */
  }
		label{
			padding-left: 100px;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
        img
        {
            border: 10px solid black;
            
        }
       
        #space
        {
            padding-left: 100px;
        }
	</style>
    
</head>
<body id="bg">
    <div class="container">
      <h1 > Cleared 2 Levels till yet good :), now here is the 3rd clue. </h1>
      <h3 id="space">Identify the name of the band in the given picture.<br><i><strong>NOTE: Beware of the Dead End in this Level.</strong></i></picture></h3>
        <center><img src="band.jpg"  height="400" width="450" alt="Butter song"></center>
	<h3 id="hint 3.html"><u>Click of the name of the band from the below options.</u></h3>
    
	<form >
		<label>
			<a href="dead_end.html" style="text-decoration: none; color: black;"><input type="button" value="1">&nbsp;
			Stray Kids</a>
		</label>
        <br>
		<label>
			<input type="button" value="2">
			One Direction
		</label>
        <br>
		
			<a href="hint 4.html" style="text-decoration: none; color: black;" ><label><input type="button" value="3">&nbsp;BTS</label></a>
			
		
        <br>
		<label>
			<input type="button" value="4">
			Blackpink
		</label>
        <br>
		
        <br>
        <br>
	</form>
</div>
	
</body>
</html> 
